<html>

<head>
    <title>My Favourite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font=awesome/4.7.0/css/font=awesome.min.css">
          
</head>

<body>


    <ul class="menu">

        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#games">My Favourite Games</a></li>
        <li class="links"><a href="#about">About</a></li>
        <li class="links"><a href="#inspirations">Inspirations</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>



    <section id="welcome" class="container">
        <div class="inner">
            <img src="Games.jpg" class="profile">
            <h1> <br> <span id="name">My Favourite</span></h1>
            <h2> Playing Games</h2>
        </div>
    </section>
    <section id="bio">
        <h1> Hi!</h1>
        <div class="line"></div>
        <p>My favorite hobby is playing with video games. ... Even up until today I still play video games by myself. Playing video games helps me to release my stress, also it relaxes me from a hard and long day of school and work. Playing video games helps me to unwind and have a good time.</p>
    </section>
    <section id="games">
        <h1> My Favourite Games</h1>
        <div class="line"></div>
        <br> <br>
        <h3>Minecraft</h3>
        <a class="article" href="https://www.minecraft.net/en-us/" target="_blank">Click Me</a>
        <br> <br>
        <h3> Free Fire</h3>
        <a class="article" href="https://ff.garena.com/" target="_blank">Click Me</a>
    </section>

    <section id="about">
        <h1> About</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Minecraft" frameborder="0"></iframe>
        <br> <br>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Garena_Free_Fire" frameborder="0"></iframe>
    </section>

    <section id="inspirations">
        <h1>Inspirations</h1>
        <div class="line"></div>
        <span>
        <a href="https://www.minecraft.net/en-us" target="_blank">
        <img id="picture" src="minecraft.jpg">
            </a>
        </span>
        
        <span>
        <a href="https://ff.garena.com/" target="_blank">
        <img id="picture" src="Free%20fire.jpg">
            </a>
        </span>
        <br> <br>
        <a class="article" href="https://www.frontiersin.org/articles/10.3389/fpsyg.2019.01731/full" target="_blank">The Association Between Video Gaming and Psychological Functioning</a>
        <br>
        <a class="article" href="https://www.bbc.com/worklife/article/20201215-how-online-gaming-has-become-a-social-lifeline" target="_blank">How online gaming has become a social lifeline</a>
    </section>
    
    <section id="contact">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56577.48119317923!2d78.0184857444601!3d27.590659378606993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39749b3226c27935%3A0x1a81ba405eedc2f4!2sHathras%2C%20Uttar%20Pradesh%20204101!5e0!3m2!1sen!2sin!4v1622720256165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br> <br>
    
    <div class="contact1">
         <a href="aaravmangal209@gmail.com?Sunject=Hi">
    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>aaravmangal209@gmail.com</h3>
             </a>
    <br> <br>
    <a href="#">
        <a href="https://www.facebook.com/"></a>
       <i class="fa fa-facebook"></i>&nbsp;&nbsp;<h3>Facebook id</h3>
       </a>
    
   </div> 
</section>
</body>

</html>
